<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        import 'dotenv/config' 
        let auth = process.env.AUTH;
        fetch(
        "https://gpnzit.atlassian.net/wiki/rest/api/content/1464074248?expand=body.storage",
        {
          method: "GET",
          headers: {
            Authorization:
              `Basic ${auth}`,
            Accept: "application/json"
          }
        }
      )
        .then((response) => {
          console.log(`Response: ${response.status} ${response.statusText}`);
          return response.json();
        })
        .then((text) => {
            let html = document.createElement("body");
            let content = text.body.storage.value;
            html.innerHTML = content;
        })
    </script>
</body>
</html>